# Dynamics365FinOps-ItegrationDemo-UK-Presales-Team

./: Dynamics 365 integration demos.sln
DemoWebApplication/: Class.cs  DemoWebApplication.csproj  Program.cs  Startup.cs
DemoWebApplication/Pages/: Demo1.cshtml  Demo1.cshtml.cs  Demo2.cshtml  Demo2.cshtml.cs  Demo3.cshtml  Demo3.cshtml.cs  Demo4.cshtml  Demo4.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
DemoWebApplication/Properties/: launchSettings.json
DemoWebApplication/Properties/PublishProfiles/: IntegrationDemoWebApplication - Web Deploy.pubxml
Utilities/: ConnectionSettings.cs  OAuthHandler.cs  Utilities.csproj
Utilities/Resources/: EmbeddedResourcesHandler.cs
